<component name="libraryTable">
  <library name="Gradle: annotations-1.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/findbugs/annotations/1.3.2/annotations-1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>