<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/2.2/libexec" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/tiff-to-scaled-png-app" />
            <option value="$PROJECT_DIR$/tiff-to-scaled-png-jni" />
            <option value="$PROJECT_DIR$/tiff-to-scaled-png-native-c" />
            <option value="$PROJECT_DIR$/tiff-to-scaled-png-servlet" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>

