<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="tiff-to-scaled-png-lept" />
		<Option platforms="Windows;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option platforms="Windows;" />
				<Option output="bin/Debug/tiff-to-scaled-png" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../c" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-march=corei7" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wcast-align" />
					<Add option="-Wfloat-equal" />
					<Add option="-Wunreachable-code" />
					<Add option="-g" />
					<Add option="-DBUILD_DLL" />
				</Compiler>
				<Linker>
					<Add library="opencv_highgui248d" />
					<Add library="opencv_core248d" />
					<Add library="opencv_imgproc248d" />
					<Add directory="C:/Users/gkedge/Native/Leptonica/leptonica-1.70/Leptonica/Leptonica/bin/Debug" />
					<Add directory="C:/Users/gkedge/Native/Tiff/tiff-4.0.3/Tiff/bin/Debug" />
					<Add directory="C:/Users/gkedge/Native/PNG/libpng-1.6.9/PNG/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option platforms="Windows;" />
				<Option output="bin/Release/tiff-to-scaled-png" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../c" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-march=corei7-avx" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-O3" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wcast-align" />
					<Add option="-Wfloat-equal" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wmissing-include-dirs" />
					<Add option="-DBUILD_DLL" />
				</Compiler>
				<Linker>
					<Add library="opencv_highgui248" />
					<Add library="opencv_core248" />
					<Add library="opencv_imgproc248" />
					<Add directory="C:/Users/gkedge/Native/Leptonica/leptonica-1.70/Leptonica/Leptonica/bin/Release" />
					<Add directory="C:/Users/gkedge/Native/Tiff/tiff-4.0.3/Tiff/bin/Release" />
					<Add directory="C:/Users/gkedge/Native/PNG/libpng-1.6.9/PNG/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory="C:/Users/gkedge/Native/OpenCV/opencv-2.4.8/build/include" />
			<Add directory="C:/Users/gkedge/Native/Tiff/tiff-4.0.3/libtiff" />
			<Add directory="C:/Users/gkedge/Native/PNG/libpng-1.6.9" />
			<Add directory="C:/Users/gkedge/Native/Zlib/zlib-1.2.7/include" />
			<Add directory="C:/Users/gkedge/Native/Leptonica/leptonica-1.70/src" />
		</Compiler>
		<Linker>
			<Add library="Leptonica" />
			<Add library="libtiff" />
			<Add library="libpng" />
			<Add library="z" />
			<Add directory="C:/Users/gkedge/Native/Zlib/zlib-1.2.7/lib" />
		</Linker>
		<Unit filename="com_kedges_tiffscaledpng_State.h" />
		<Unit filename="com_kedges_tiffscaledpng_TiffToScaledPngJNI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="com_kedges_tiffscaledpng_TiffToScaledPngJNI.h" />
		<Unit filename="image.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="image.h" />
		<Unit filename="leptonica-cuda-scale.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nsclock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nsclock.h" />
		<Unit filename="state.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="state.h" />
		<Unit filename="test.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tiff-to-scaled-png-leptonica.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tiff-to-scaled-png-opencv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tiff-to-scaled-png.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1">
				<lib name="gthread-2.0" />
			</lib_finder>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
